spring.datasource.url= jdbc:mysql://localhost:3306/employee_record
spring.datasource.username= root
spring.datasource.password= NainaReddy5277

spring.jpa.hibernate.ddl-auto=create

## redis config
spring.redis.port=6379
##spring.redis.password=password
spring.redis.host=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
